<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>

    <style>
        body::-webkit-scrollbar{
          display:none;
          background-color: #F3EBF6;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        body {
          background-image: url(https://images.unsplash.com/photo-1695654399277-4465d9f7b9e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80); 
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed; 
          font-family:oswald;
        
      }
        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
          float: none;
          margin: 0 auto;
          width: 70%; /* Adjust the width as needed */
          
          padding: 0 8px;
          
        }

        .card {
          border-radius: 10px;
          box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          background-color: rgb(253, 253, 253);
          text-align: center;
          margin: 0 auto;
          max-width: 500px; /* Adjust the maximum width as needed */
        }
        img {
          border-radius: 20px;
          width:500px;
          height: 470px;
       

        }

        .about-section {
          border-radius: 20px;
          padding: 50px;
          text-align: center;
          background-color: transparent;
          color: white;
          margin-top: 120px;
          background-color: black;
          opacity: 0.8;
     
         
        }

        .container {
          padding: 0 16px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          background: linear-gradient(to right, #03571e, #3d880c);
          border-radius: 20px;
          outline: none;
          border: none;
          display: inline-block;
          padding: 8px;
          color: white;
          text-align: center;
          cursor: pointer;
          width: 40%;
          
        }

        .button:hover {
          background-color: #555;
        }

        .link{
            text-decoration: none;
            color: white;
            transition: 1s;
        }
        .link:hover{
            font-size: 15px;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
      
        header{
            overflow: hidden;
            height: 100vh;
        }
        .img-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-top: 70px;
         
    

        }
        .nav-area{
           background-color: #000;
            height: 60px;
            position: absolute;
            width: 100%;
            font-family: oswald;
           
            position: fixed; /* Make the header fixed */
    top: 0; /* Stick it to the top of the viewport */
    width: 100%; /* Make it full-width */
    z-index: 1000;
            
        }
        .logo{
           
            margin: 0 50px;
            height: 60px;
            float: left;
            color: white;
            font-size: 55px;
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing:1px;
            
        }
        .user{
            font-size: 20px;
            text-transform: capitalize;
            color:white;
        }
        
        .menu-area{
            float: right;
            list-style: none;
            margin: 20px;
            font-size: larger;
           
        }
        .menu-area li{
            display: inline-block;
            margin: 0 5px;
            height: 1000px;
            width: 105px;
           
        }
        .menu-area li a{
           
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            letter-spacing: 2px;
         

            transition: 1s;
        }
        .menu-area li a:hover{
            color: black;
            height: 50px;
            width: 75px;
            border-radius: 10px;
            background-color: white;
            
            box-shadow: 2px 6px 20px black;
        }
   

        /* Add media query for screens with a maximum width of 768px */
        @media (max-width: 768px) {
            .logo {
                font-size: 40px;
            }

            .menu-area {
                margin: 10px;
            }

            .banner-text h2 {
                font-size: 40px;
            }

            .banner-text p {
                font-size: 20px;
            }
        }

        /* Add media query for screens with a maximum width of 480px */
        @media (max-width: 480px) {
            .logo {
                font-size: 30px;
            }

            .menu-area {
                margin: 5px;
            }

            .banner-text h2 {
                font-size: 30px;
            }

            .banner-text p {
                font-size: 16px;
            }
        }
     
    </style>

</head>
<body class="body">
  
  <div class="nav-area">
    <div class="logo">GrabFood</div>
    <ul class="menu-area">
        {% if user.is_authenticated %}
        <li class="user">
            <i class="fas fa-user"></i>  {{user.username}}</li>
        <li class="user"><a href="/logout" >LogOut</a></li>
        <li class="user"><a href="/products" >Products</a></li>
        {% else %}
        <li class="user"><a href="/register" >SignUp</a></li>
        <li class="user"><a href="/login" >LogIn</a></li>
        {% endif %}
        <li class="user"><a href="/about-us" >About</a></li>
    </ul>
</div>


</div>
<div class="about-section">
    <h1>“DON’T GO TO MART, BE SMART” </h1>
    <h2>SHOP SMART WITH US </h2>

    <p>
        Greetings to all the Customers out there!!!!!
        <br> <br>We welcome you to the platform where we consistently strive to offer the best of services.
        <br>This platform has been designed for those wishing to shop with ease and still avoid compromise with quality
        <br>We have got the best quality goods, excellent services and best offers to make your shopping experience beyond great
        <br>Access best quality and fresh  fruits, vegetables and grocery, straight from farm, at your fingertips, anytime and anywhere
        <br> <br> Thank you for choosing and supporting us!
    </p>
    <a href="/" class="link">Go to homepage</a>
</div>


</body>
</html>