<!doctype html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />
    <title>products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>

    body {
      background-color: #2f3031;
      padding-left:0%;
      padding-right: 0%;
    }
    nav {
      float: right;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      float: left;
      position: relative;
    }
    nav ul li a {
      display: block;
      padding: 0 20px;
      line-height: 70px;
      background: #2f3031;
      color: #e0dcdc;
      text-decoration: none;
      /*
      The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
      */
    }
    nav ul li a:hover {
      background: linear-gradient(to right, #03571e, #3d880c);
      color: white;

    }
    nav ul li a:not(:only-child):after {
      padding-left: 4px;
      content: ' ▾';
    }
    nav ul li ul li {
      min-width: 190px;
    }
    nav ul li ul li a {
      padding: 15px; 
      line-height: 20px;
    }

    .nav-dropdown {
      position: absolute;
      z-index: 1;
      /* Guarantees that the dropdown will display on top of any content. */
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      display: none;
    }

    .nav-mobile {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      background: #2f3031;
      height: 70px;
      width: 70px;
    }
    
    @media only screen and (max-width: 800px) {
      .nav-mobile {
        display: block;
      }

      #nav-toggle.active ~ nav {
        display: block;
    }
      nav {
        width: 100%;
        padding: 70px 0 15px;
      }
      nav ul {
        display: none;
      }
      nav ul li {
        float: none;
      }
      nav ul li a {
        padding: 15px;
        line-height: 20px;
      }
      nav ul li ul li a {
        padding-left: 30px;
      }
    }
    #nav-toggle {
      position: absolute;
      left: 18px;
      top: 22px;
      cursor: pointer;
      padding: 10px 35px 16px 0px;
      display: block;
    }
    #nav-toggle span,
    #nav-toggle span:before,
    #nav-toggle span:after {
      cursor: pointer;
      border-radius: 1px;
      height: 5px;
      width: 35px;
      background: #2f3031;
      position: absolute;
      display: block;
      content: '';
      transition: all 100ms ease-in-out;
    }
    #nav-toggle span:before {
      top: -10px;
    }
    #nav-toggle span:after {
      bottom: -10px;
    }
    #nav-toggle.active span {
      background-color: transparent;
    }
    #nav-toggle.active span:before, #nav-toggle.active span:after {
      top: 0;
    }
    #nav-toggle.active span:before {
      transform: rotate(45deg);
    }
    #nav-toggle.active span:after {
      transform: rotate(-45deg);
    }

    @media screen and (min-width: 801px) {
      .nav-list {
        display: block !important;
      }
      #nav-toggle {
        display: none;
    }
    }
    /*
    .navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
    */
    .navigation {
      position:absolute;
      top: 0;
      height: 70px;
      width: 100%;
      background: #2f3031;
    }

    /*
    .nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
    */
    .nav-container {
      max-width: 1000px;
      margin: 0 auto;
    }

    .brand {
      position: absolute;
      padding-left: 20px;
      float: left;
      line-height: 70px;
      text-transform: uppercase;
      font-size: 1.4em;
    }
    .brand a,
    .brand a:visited {
      color: #e7eff8;
      text-decoration: none;
    }
    .b::-webkit-scrollbar {
      display: none;
    }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
         (function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
    </script>

</head>
<body style="background-image:url(https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80);
    background-size: cover; background-attachment:fixed; background-color: #a3a7aa;" class="b">


<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>