<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Grocery Store</title>
    <link rel="icon" type="image/png"
            href="https://southeastasia1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fviteduin59337-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!-TkH7zP3u0qzVB9cQZpab9xSy5HTcYNGiPVAzVGJB7lAhPiWukEhTIP3NrJ--oMG%2Fitems%2F01TUWEME2CWUI2Q4OB6VC37TBHUAD5RVQT%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdml0ZWR1aW41OTMzNy1teS5zaGFyZXBvaW50LmNvbUBjN2IwMGQ3Zi1hZDk5LTQ0MmEtYjEyZi1jMmM5MTIwNDRmZGMiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjE4NDc3MjAwIiwiZXhwIjoiMTYxODQ5ODgwMCIsImVuZHBvaW50dXJsIjoiWWtyTEl2Zzg0bTlyVXhmazJSaE5MUC9aQVUzQURaNGNFZGtLRjEyT0dCUT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMyIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6IlpXWXdOek01WmprdFpqY3pNeTAwWVdKaUxXSXpOVFF0TVdZMVl6UXhPV0UxWVRabSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8eWFzaC5mYWxrZUB2aXQuZWR1LmluIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1ZGYwZjViMEBsaXZlLmNvbSIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIn0.VFJ2eWZ4cTlrOS9IdDZJQzE4Yjg0VzFHRzduT2xuVG9zNUdpYmxYRERpOD0&encodeFailures=1&width=1325&height=597&srcWidth=&srcHeight="/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #000;
           
        }
        body::-webkit-scrollbar{
            display:none;
            margin: 0;
            padding: 0;
            
        }
        header{
            overflow: hidden;
            height: 100vh;
        }
        .img-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-top: 70px;
         
    

        }
        .nav-area{
           background-color: #000;
            height: 60px;
            position: absolute;
            width: 100%;
            font-family: oswald;
            position: fixed; /* Make the header fixed */
    top: 0; /* Stick it to the top of the viewport */
    width: 100%; /* Make it full-width */
    z-index: 1000;
            
        }
        .logo{
           
            margin: 0 50px;
            height: 60px;
            float: left;
            color: white;
            font-size: 55px;
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing:1px;
            
        }
        .user{
            font-size: 20px;
            text-transform: capitalize;
            color:white;
        }
        
        .menu-area{
            float: right;
            list-style: none;
            margin: 20px;
            font-size: larger;
           
        }
        .menu-area li{
            display: inline-block;
            margin: 0 5px;
            height: 1000px;
            width: 105px;
           
        }
        .menu-area li a{
           
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            letter-spacing: 2px;
         

            transition: 1s;
        }
        .menu-area li a:hover{
            color: black;
            height: 50px;
            width: 75px;
            border-radius: 10px;
            background-color: white;
            
            box-shadow: 2px 6px 20px black;
        }
        .banner-text{
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            position: absolute


        }
        .banner-text h2{
            background: -webkit-linear-gradient(#03571e, #3d880c);
            font-size: 65px;
            margin: 0;

        }
        .banner-text p{
            background: -webkit-linear-gradient(#03571e, #3d880c);
            font-size: 25px;
            margin: 0;
            font-weight: bold;

        }
        .btn{
            text-decoration: none;
            display: inline-block;
            margin-top: 5%;
            background: transparent;
            border: 0;
            font-size: 20px;
            text-transform: uppercase;
            border: 3px solid #3d880c;
            padding: 10px 25px;

            border-radius: 25px;
            text-shadow: 1px 1px 1px #000
        }
        .btn:hover{
            background: linear-gradient(to right, #03571e, #3d880c);
            color: White;
            border: none;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        /* Add media query for screens with a maximum width of 768px */
        @media (max-width: 768px) {
            .logo {
                font-size: 40px;
            }

            .menu-area {
                margin: 10px;
            }

            .banner-text h2 {
                font-size: 40px;
            }

            .banner-text p {
                font-size: 20px;
            }
        }
.content{
    font-size: xx-large;
    color:white
}
        /* Add media query for screens with a maximum width of 480px */
        @media (max-width: 480px) {
            .logo {
                font-size: 30px;
            }

            .menu-area {
                margin: 5px;
            }

            .banner-text h2 {
                font-size: 30px;
            }

            .banner-text p {
                font-size: 16px;
            }
        }
        .footer-small{
            margin-right: 100px;
        }
        .footer{
    background:#000;
    /* padding: -10px 10px; */
    font-family: 'Play', sans-serif;
    text-align:center;
  align-items: center;
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
 margin-top: 30px;

    }
    
    .footer .row{
    width:100%;
    
    width: 68vw;
    margin:1% 0%;
  
    color:gray;
    font-size:0.8em;

    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 7px;
    }
  
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    .social-icon{
      align-items: center;
      width: 20px;
      height: 20px;
      }
    .social-icon:hover{
    color: white;
    transition: 0.5s;
    }
    .social-icon1:hover{
      color: white;
      transition: 0.5s;
      }
.row{
    color: gray;
    margin-right: 10px;
 margin-bottom: 30px;
    text-align: center;
}

    </style>




</head>
<body >
<header>
    <img src="https://images.unsplash.com/photo-1695654398407-0c309e1f5827?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="background"
           class="img-bg">

    <div class="nav-area">
        <div class="logo">GrabFood</div>
        <ul class="menu-area">
            {% if user.is_authenticated %}
            <li class="user">
                <i class="fas fa-user"></i>  {{user.username}}</li>
            <li class="user"><a href="/logout" >LogOut</a></li>
            <li class="user"><a href="/products" >Products</a></li>
            {% else %}
            <li class="user"><a href="/register" >SignUp</a></li>
            <li class="user"><a href="/login" >LogIn</a></li>
            {% endif %}
            <li class="user"><a href="/about-us" >About</a></li>
        </ul>
    </div>
   



    </div>

    






</header>
<br>
<br>
<br>
<br>
<br>

</div>
<footer class="footer-small">
    <div class="maps-alimento">
        <div class="footer">
            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li>Terms & Conditions</li>
                </ul>
                <br>
                <ul>
                    <li class="social-icon"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li class="social-icon"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    <li class="social-icon"><a href="https://github.com/mimic2003"><i class="fab fa-github"></i></a></li>
                    <li class="social-icon"><a href="https://www.reddit.com/"><i class="fab fa-reddit"></i></a></li>
                    <li class="social-icon"><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i></a></li>
                    <li class="social-icon"><a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a></li>
                    <li class="social-icon"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
            
            
        </div>
     
    </div>
</footer>
<div class="row">
    <span class="social-icon">Founder: prit.s.patel03@gmail.com</span><br>
    <br>
    INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Sujal
</div>


</body>

</html>